{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Query2Excel.App",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Query2Excel.App/Query2Excel.App.csproj"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build Query2Excel.Web",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Query2Excel.Web/Query2Excel.Web.csproj"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
